<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tribute Page</title>
	<style>

		body {
			background-color: #87b0d459;
			margin: 7%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 100%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgba(114, 139, 46, 0.25);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			Jawaharlal Nehru
		</h1>

		<div id="img">
			<img src="https://res.cloudinary.com/dkplc2mbj/image/upload/v1612161327/jawahar_lal_nehru_843f597724.jpg" id="image"width="150" height="350"
				alt="Error Loading Image">
			<small id="caption">
				<b>Jawaharlal Nehru, India's first Prime Minister, was a visionary leader and a key figure in the country's struggle for independence. Known for his progressive policies and commitment to democracy, he laid the foundation for modern India,promoting secularism, education, and social justice.</b>.
			</small>
		</div>

		<div id="tribute-data">
			<h1 class="title-APJ">
				About Jawaharlal Nehru
			</h1>

			

<p>
				☛ Jawaharlal Nehru was an Indian statesman, nationalist leader, and the first Prime Minister of India. He was born on November 14, 1889, in Allahabad, Uttar Pradesh, and passed away on May 27, 1964, in New Delhi. Nehru played a crucial role in India's struggle for independence from British rule and went on to shape the country's early political and social fabric.<br><br>
				☛ Nehru came from a prominent political family, with his father, Motilal Nehru, being a prominent lawyer and nationalist leader. He was educated in England and later studied law at the Inner Temple in London. Influenced by his exposure to Western philosophy and nationalist ideas, Nehru became actively involved in India's freedom movement.<br><br>
				☛ As a leading member of the Indian National Congress, Nehru worked closely with Mahatma Gandhi, the foremost leader of the independence movement. He advocated for complete independence from British rule and actively participated in various civil disobedience campaigns, including the famous Salt March of 1930.
				<br><br> 
				☛ After India gained independence from British colonial rule in 1947, Nehru became the country's first Prime Minister. He held this position for 17 consecutive years until his death in 1964. Nehru's leadership was marked by his vision of a democratic, secular, and socialist India. He played a crucial role in the drafting of the Indian Constitution and implemented several social and economic reforms aimed at uplifting the marginalized sections of society.
				<br><br>
				☛ Nehru's tenure witnessed significant developments in the fields of education, industry, and science. He established a network of public sector industries, initiated land reforms, and promoted scientific research and technological advancements. Nehru's emphasis on non-alignment and his efforts in shaping India's foreign policy contributed to India's position as a prominent player on the world stage.
				<br><br> 
				☛ Nehru's influence extended beyond his political achievements. He was an eloquent speaker, a prolific writer, and an advocate for social justice and human rights. He authored several books, including his famous work "The Discovery of India," which provides an insightful account of India's rich history and cultural heritage.
				<br><br>
				☛ Jawaharlal Nehru's legacy remains significant in India's history. He is widely regarded as the architect of modern India and is affectionately called "Pandit Nehru" or "Chacha Nehru" (Uncle Nehru) by the people of India. His commitment to secularism, democracy, and social justice continues to inspire generations of leaders and citizens in India and beyond.
				<br><br>
			</p>


		</div>
		<br>
		 For more information, check out
		<a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru">
			<b>Jawaharlal Nehru</b> on Wikipedia.</a> 
			<small>[Developed by @
					RAJBEER RAJAK]
		</small>
	</main>
</body>

</html>
